#MyEclipse Usage Data
#Thu Dec 21 13:41:51 BRT 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=333
bundle/com.genuitec.eclipse.theming.ui=333
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=463
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=343
view/org.eclipse.ui.navigator.ProjectExplorer=88
misc/timestamp=21 de dez. de 2023 16\:41\:51
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1862
bundle/com.genuitec.eclipse.lsp4e=343
bundle/com.genuitec.eclipse.theming.scrollbar=333
bundle/com.genuitec.eclipse.codetogether.ui=343
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=333
bundle/com.genuitec.eclipse.inlinesearch=333
bundle/com.genuitec.eclipse.codetogether.patches=343
bundle/com.genuitec.eclipse.monitor=333
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=8
bundle/com.genuitec.eclipse.webclipse.evergreen=333
editor/SpringBootPropertyEditor=69
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.jdt.ui.ProjectsView=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1285572334
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=319
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=343
misc/count=343
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=333
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=333
misc/eclipseVersion/4.18.0.202303131455=1
perspective/org.eclipse.jdt.ui.JavaBrowsingPerspective=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=588
bundle/com.genuitec.eclipse.webicons=343
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=17
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=343
bundle/com.genuitec.eclipse.startup=333
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=662316965
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=250
perspective/org.eclipse.jdt.ui.JavaPerspective=13
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=343
bundle/com.genuitec.eclipse.codetogether.core=343
bundle/com.genuitec.eclipse.theming.core=333
bundle/com.genuitec.eclipse.core.common.platform=343
