#MyEclipse Usage Data
#Wed Dec 20 21:22:15 BRT 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=312
bundle/com.genuitec.eclipse.theming.ui=312
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=446
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=322
view/org.eclipse.ui.navigator.ProjectExplorer=46
misc/timestamp=21 de dez. de 2023 00\:22\:15
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1688
bundle/com.genuitec.eclipse.lsp4e=322
bundle/com.genuitec.eclipse.theming.scrollbar=312
bundle/com.genuitec.eclipse.codetogether.ui=322
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=312
bundle/com.genuitec.eclipse.inlinesearch=312
bundle/com.genuitec.eclipse.codetogether.patches=322
bundle/com.genuitec.eclipse.monitor=312
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=8
bundle/com.genuitec.eclipse.webclipse.evergreen=312
editor/SpringBootPropertyEditor=69
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.jdt.ui.ProjectsView=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1226796909
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=298
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=322
misc/count=322
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=312
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=312
misc/eclipseVersion/4.18.0.202303131455=1
perspective/org.eclipse.jdt.ui.JavaBrowsingPerspective=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=588
bundle/com.genuitec.eclipse.webicons=322
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=17
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=322
bundle/com.genuitec.eclipse.startup=312
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=662316965
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=239
perspective/org.eclipse.jdt.ui.JavaPerspective=13
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=322
bundle/com.genuitec.eclipse.codetogether.core=322
bundle/com.genuitec.eclipse.theming.core=312
bundle/com.genuitec.eclipse.core.common.platform=322
