#MyEclipse Usage Data
#Thu Dec 14 08:56:26 BRT 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=183
bundle/com.genuitec.eclipse.theming.ui=183
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=357
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=189
misc/timestamp=14 de dez. de 2023 11\:56\:26
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1256
bundle/com.genuitec.eclipse.lsp4e=189
bundle/com.genuitec.eclipse.theming.scrollbar=183
bundle/com.genuitec.eclipse.codetogether.ui=189
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=183
bundle/com.genuitec.eclipse.inlinesearch=183
bundle/com.genuitec.eclipse.codetogether.patches=189
bundle/com.genuitec.eclipse.monitor=183
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webclipse.evergreen=183
editor/SpringBootPropertyEditor=50
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=743075402
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=172
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=189
misc/count=189
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=183
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=183
misc/eclipseVersion/4.18.0.202303131455=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=466
bundle/com.genuitec.eclipse.webicons=189
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=6
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=189
bundle/com.genuitec.eclipse.startup=183
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=662316965
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=152
perspective/org.eclipse.jdt.ui.JavaPerspective=8
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=189
bundle/com.genuitec.eclipse.codetogether.core=189
bundle/com.genuitec.eclipse.theming.core=183
bundle/com.genuitec.eclipse.core.common.platform=189
